{
  "name": "User-Service Container",
  "dockerComposeFile": "../../docker-compose.yml",
  "service": "user-service",
  "shutdownAction": "none",
  "workspaceFolder": "/user-service",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
